# WindHex

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/src/androidTest/java/com/GenesysEast/windhex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_browser.html  help_js.js  help_style.css  hex_editor.html  main_page.html  settings_menu.html  table_editor.html
app/src/main/java/com/GenesysEast/windhex/: WindHexActivity.java
app/src/main/java/com/GenesysEast/windhex/CustomControls/: GradientTextView.java  ImageTextView.java
app/src/main/java/com/GenesysEast/windhex/Dialogs/: AboutDialog.java  AppRate.java  ClipboardDialog.java  EditDialog.java  ErrorDialog.java  JumpDialog.java  LoadingAlert.java  LoadingDialogFrag.java  RecentDialog.java  ReplaceDialog.java  SearchDialog.java  SelectDialog.java
app/src/main/java/com/GenesysEast/windhex/GlobalClasses/: BMH.java  ClipBoard.java  CustomToast.java  ExecuteAsRoot.java  FileUtils.java  Globals.java  InsertData.java  PointXYZ.java  RomFileAccess.java  Tabler.java  ThemeControl.java
app/src/main/java/com/GenesysEast/windhex/Hex_Drawer/: DrawHexView.java  DrawerList.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: badge_button.xml  basic_button.xml  basic_msgbox_button_states.xml  bg_badge.xml  border_box.xml  check_box_states.xml  ic_arrow_down.xml  ic_bookmark_add.xml  ic_edit.xml  ic_exit.xml  ic_folder_open.xml  ic_forward.xml  ic_help.xml  ic_info.xml  ic_replace.xml  ic_rewind.xml  ic_save.xml  ic_search_replace.xml  ic_settings.xml  ic_trash_can.xml  solid_button_states.xml
app/src/main/res/drawables/dialogs/drawable/: clipboard.xml  close_x.xml  refresh.xml
app/src/main/res/drawables/file_manager/drawable/: file_manager_arrow_back.xml  file_manager_box_checked.xml  file_manager_check_box.xml  file_manager_file.xml  file_manager_folder.xml  file_manager_new_file.xml  file_manager_new_folder.xml  file_manager_storage.xml  file_manager_vert.xml
app/src/main/res/drawables/hex_display/drawable/: hex_clock.xml  hex_convert_table.xml  hex_drawer_header.xml  hex_edit_table.xml  hex_flood_fill.xml  hex_new_table.xml  hex_open_table.xml  hex_search.xml  hex_select_all.xml  hex_sub_copy.xml  hex_sub_goto.xml  hex_sub_paste.xml  hex_table_swap.xml  hex_tools.xml  hex_undo.xml
app/src/main/res/drawables/keyboard/drawable/: key_arrow_down.xml  key_arrow_left.xml  key_arrow_right.xml  key_arrow_up.xml  key_bg_button.xml
app/src/main/res/drawables/settings_menu/values/: settings_menu_arrays.xml
app/src/main/res/drawables/tabler/drawable/: table_backspace.xml  table_grid_button.xml  table_keyboard_return.xml  table_not_supported.xml  table_undo.xml
app/src/main/res/drawables/tabler/values/: uniTables.xml
app/src/main/res/drawables/theme_color_states/drawable/: blue_basic_box.xml  blue_button_states.xml  blue_container_box.xml  blue_dialog_box.xml  blue_listview_selector.xml  blue_menu_selector.xml  blue_toolbar.xml  dark_blue_basic_box.xml  dark_blue_button_states.xml  dark_blue_container_box.xml  dark_blue_dialog_box.xml  dark_blue_listview_selector.xml  dark_blue_menu_selector.xml  dark_blue_toolbar.xml  dark_green_basic_box.xml  dark_green_button_states.xml  dark_green_container_box.xml  dark_green_dialog_box.xml  dark_green_listview_selector.xml  dark_green_menu_selector.xml  dark_green_toolbar.xml  gray_basic_box.xml  gray_button_states.xml  gray_container_box.xml  gray_dialog_box.xml  gray_listview_selector.xml  gray_menu_selector.xml  gray_toolbar.xml  green_basic_box.xml  green_button_states.xml  green_container_box.xml  green_dialog_box.xml  green_listview_selector.xml  green_menu_selector.xml  green_toolbar.xml  purple_basic_box.xml  purple_button_states.xml  purple_container_box.xml  purple_dialog_box.xml  purple_listview_selector.xml  (+16 more)
app/src/main/res/drawables/theme_color_states/drawable-nodpi/: blue_seekbar.xml  blue_switch_thumb.xml  dark_blue_seekbar.xml  dark_blue_switch_thumb.xml  dark_green_seekbar.xml  dark_green_switch_thumb.xml  gray_seekbar.xml  gray_switch_thumb.xml  green_seekbar.xml  green_switch_thumb.xml  purple_seekbar.xml  purple_switch_thumb.xml  red_seekbar.xml  red_switch_thumb.xml  white_seekbar.xml  white_switch_thumb.xml
app/src/main/res/layouts/dialogs/layout/: about_layout.xml  edit_layout.xml  error_layout.xml  found_item.xml  grid_item.xml  jump_item.xml  jump_layout.xml  loading_layout.xml  rate_app_layout.xml  recent_layout.xml  replace_layout.xml  rom_info_layout.xml  search_layout.xml  searcher_dropdown_list.xml  select_all_layout.xml  toast_layout.xml
app/src/main/res/layouts/dialogs/layout-land/: search_layout.xml
app/src/main/res/layouts/file_compare/layout/: activity_file_compare.xml
app/src/main/res/layouts/file_manager/layout/: file_create_view.xml  file_manager_directory.xml  file_manager_main.xml  file_manager_no_file.xml
app/src/main/res/layouts/helper/layout/: helper_view.xml
app/src/main/res/layouts/hex_display/layout/: hex_activity_main.xml  hex_bookmark_layout.xml  hex_content_main.xml  hex_drawer_layout.xml  hex_drawer_view.xml  hex_keyboard.xml  hex_open_button.xml  hex_undo_button.xml
app/src/main/res/layouts/home_screen/layout/: home_screen_main.xml
app/src/main/res/layouts/settings_menu/layout/: settings_checkbox.xml  settings_header.xml  settings_item.xml  settings_main.xml
app/src/main/res/layouts/tabler/layout/: table_bottom_menu_item.xml  tabler_dropdown_list.xml  tabler_grid.xml  tabler_list_item.xml  tabler_main.xml  tabler_spinner_item.xml
app/src/main/res/layouts/tabler/layout-land/: tabler_main.xml
app/src/main/res/menu/: file_manager_menu.xml  hex_main_menu.xml  home_screen_menu.xml  tabler_menu_edit.xml  tabler_menu_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keys_setup.xml
app/src/test/java/com/GenesysEast/windhex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
